is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Azure_Services
build_property.ProjectDir = C:\Users\stefano\OneDrive\MS Workshop NAV D365BC\EVENTI\2022-11-28 Microsoft Italy Event\Azure Services\QRGenerator\
