is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Azure_Services
build_property.ProjectDir = c:\Users\stefano\OneDrive\Packt\Mastering Dynamics 365 Business Central V2 DRAFT\Mastering-Microsoft-Dynamics-365-Business-Central-Second-Edition\CH14\QRGenerator\
